[file]
root_dir = /workspaces/solidity
# dataset_dir = /workspaces/solidity/integrate/1
dataset_dir = /workspaces/solidity/integrate_dataset/unchecked_low_level_calls/integrate/1
[data]
ratio = 1

[emb]
key_num = 10

[model]
embed_size = 32
in_size = 32
hidden_size = 32
out_size = 2
num_heads = 4
dropout = 0.6

[train]
device = cpu
test_partition = 0.0
k_folds = 5
batch_size = 16
epochs = 3
lr = 0.0001
non_visualize = 0
log_dir = /workspaces/solidity/log
